<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/main_background"
    tools:context=".ExamenActivity">


    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/progress_background"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewRecibidoP1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Enunciado 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/textViewRecibidoP2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Enunciado 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextR2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        android:textColor="#F8F3F3" />


    <TextView
        android:id="@+id/textViewRecibidoP3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Enunciado 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextR3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        android:textColor="#FAF6F6" />


    <TextView
        android:id="@+id/textViewRecibidoP4"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Enunciado 4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextR4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/textViewRecibidoP5"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Enunciado 5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextR5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btnEnviarRespuestas"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corner"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Enviar Respuestas"
        android:textColor="#FFFFFF" />




</LinearLayout>